<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="nav">
            <h2>Panto</h2>
            <div class="nav_link">
                <a href="#">Furniture</a>
                <a href="#">Shop</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>
            <i class="fa-solid fa-bag-shopping"></i>

        </div>
        <div class="content">
         <div class="content_text">

            <h1>Make your interior more
                minimalistic & modern</h1>

            <p>Turn your room with panto into a lot more minimalist and modern with ease and speed</p>
         </div>
         <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search furniture" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>

    </section>
    <section class="about_us">
        <div class="container">
            <div class="left_side">
                <h3>Why Choosing Us</h3>
            </div>
            <div class="right_side">
                <div class="card">
                    <div class="card-content">
                        <h4 class="title">Luxury facilities</h4>
                        <p class="text">The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
                    </div>
                    <div class="more_info">
                        <a href="#">More Info</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h4 class="title">Affordable Price</h4>
                        <p class="text">You can get a workspace of the highst quality at an affordable price and still enjoy the facilities that are oly here.</p>
                    </div>
                    <div class="more_info">
                        <a href="#">More Info</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h4 class="title">Many Choices</h4>
                        <p class="text">We provide many unique work space choices so that you can choose the workspace to your liking.</p>
                    </div>
                    <div class="more_info">
                        <a href="#">More Info</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <div class="footer">

    </div>
</body>
</html>